{
    "tasks": {
        "dev": "deno run --watch -A main.ts",
        "run": "deno run -A main.ts"
    },
    "compilerOptions": {
        "lib": ["deno.window", "dom", "dom.iterable"],
        "types": ["npm:@types/pouchdb"]
    },
    "imports": {
        "@lib/": "./lib/src/",
        "@lib/worker/bgWorker.ts": "./lib/src/worker/bgWorker.mock.ts",
        "@lib/worker/bgWorker": "./lib/src/worker/bgWorker.mock.ts",
        "@lib/pouchdb/pouchdb-browser.ts": "./lib/src/pouchdb/pouchdb-http.ts",
        "./lib/src/worker/bgWorker.ts": "./lib/src/worker/bgWorker.mock.ts",
        "./lib/src/worker/bgWorker": "./lib/src/worker/bgWorker.mock.ts",
        "./lib/src/pouchdb/pouchdb-browser.ts": "./lib/src/pouchdb/pouchdb-http.ts",
        "@/lib/src/": "./lib/src/",
        "@/common/events": "./stubs/events.ts",
        "@/common/KeyValueDB": "./stubs/KeyValueDB.ts",
        "@/common/": "./lib/src/common/",
        "@/main": "./stubs/obsidian.ts",
        "@/deps": "./stubs/obsidian.ts",
        "svelte": "./stubs/svelte.ts",
        "fs/walk": "jsr:@std/fs@^1.0.23/",
        "@std/async": "jsr:@std/async@^1.2.0",
        "@std/path": "jsr:@std/path@^1.1.4",
        "@types/pouchdb": "npm:@types/pouchdb@^6.4.2",
        "diff": "npm:diff@^9.0.0",
        "octagonal-wheels": "npm:octagonal-wheels@^0.1.45",
        "xxhash-wasm-102": "npm:xxhash-wasm@^1.1.0",
        "crypto": "node:crypto",
        "minimatch": "npm:minimatch@^10.2.5",
        "brace-expansion": "npm:brace-expansion@^5.0.5",
        "fflate": "npm:fflate@^0.8.2",
        "chokidar": "npm:chokidar@^5.0.0",
        "@types/node": "npm:@types/node@^25.5.0"
    },
    "lint": {
        "include": ["*.ts"],
        "exclude": ["lib/"],
        "rules": {
            "exclude": [
                "no-explicit-any",
                "ban-ts-comment",
                "no-import-prefix",
                "no-unversioned-import"
            ]
        }
    },
    "fmt": {
        "include": ["*.ts", "deno.jsonc"],
        "exclude": ["lib/"],
        "indentWidth": 4
    },
    "nodeModulesDir": "manual",
    "unstable": ["bare-node-builtins", "sloppy-imports", "byonm"]
}
